CLIENT_ID=3MVG9Kip4IKAZQEV0w-fake-client-id-EXAMPLE1234567890
CLIENT_SECRET=FAKECLIENTSECRET1234567890ABCDEF1234567890ABCDEF
USER=dummyuser@example.com
PASSWORDANDTOKEN=DummyPasswordAndSecurityToken123!
TEST_ACCOUNT_ID=001FAKE00000Abcde
HOST=dummy-dev-ed.my.salesforce.com